{
  "name": "finalround-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-vad-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-vad-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vad:assets": "node scripts/copy-vad-assets.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@ricky0123/vad-web": "^0.0.30",
    "@splinetool/react-spline": "^4.1.0",
    "@types/three": "^0.183.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "onnxruntime-web": "^1.27.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
